D/doc////
D/eps////
D/examples////
D/exec////
D/html////
D/obj////
D/scripts////
D/src////
/Make_Pcal.com/1.5/Thu Aug 18 21:53:28 2005//Tpcal-4_9_0-release
/Makefile/1.4/Wed Jan 26 01:18:15 2011//Tpcal-4_9_0-release
/Makefile.Amiga/1.3/Wed Jan 26 01:18:15 2011//Tpcal-4_9_0-release
/Makefile.DOS/1.4/Wed Jan 26 01:18:15 2011//Tpcal-4_9_0-release
/Makefile.MMS/1.3/Thu Aug 18 21:53:28 2005//Tpcal-4_9_0-release
/SetUp.com/1.5/Thu Aug 18 21:53:28 2005//Tpcal-4_9_0-release
/VaxCrtl.opt/1.2/Thu Aug 18 21:53:28 2005//Tpcal-4_9_0-release
