/calendar_au.txt/1.1/Wed Dec 15 23:16:45 2004//Tpcal-4_10_0-release
/calendar_de.txt/1.2/Thu Aug 18 19:17:58 2005//Tpcal-4_10_0-release
/calendar_ee.txt/1.2/Thu Aug 18 19:17:58 2005//Tpcal-4_10_0-release
/calendar_fi.txt/1.2/Thu Aug 18 19:17:58 2005//Tpcal-4_10_0-release
/calendar_fr.txt/1.2/Thu Aug 18 19:17:58 2005//Tpcal-4_10_0-release
/calendar_gr.txt/1.2/Thu Aug 18 19:17:58 2005//Tpcal-4_10_0-release
/calendar_hu.txt/1.1/Thu Aug 18 22:34:59 2005//Tpcal-4_10_0-release
/calendar_nl.txt/1.2/Sun Aug  6 14:57:52 2006//Tpcal-4_10_0-release
/calendar_no.txt/1.1/Wed Dec 15 23:16:45 2004//Tpcal-4_10_0-release
/calendar_nz.txt/1.1/Wed Dec 15 23:16:45 2004//Tpcal-4_10_0-release
/calendar_pl.txt/1.1/Sun Aug  6 14:54:06 2006//Tpcal-4_10_0-release
/calendar_uk.txt/1.1/Wed Dec 15 23:16:45 2004//Tpcal-4_10_0-release
/calendar_us.txt/1.2/Wed Jan 26 01:20:08 2011//Tpcal-4_10_0-release
/fonttest_arabic/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_cyrillic/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_greek/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_hebrew/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_koi8r/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_koi8u/1.2/Thu Aug 18 22:17:43 2005//Tpcal-4_10_0-release
/fonttest_latin1/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_latin10/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_latin2/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_latin3/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_latin4/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_latin5/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_latin6/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_latin7/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_latin8/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_latin9/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_roman8/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/fonttest_thai/1.1/Thu Aug 18 22:20:51 2005//Tpcal-4_10_0-release
/moon98/1.1/Wed Dec 15 23:16:45 2004//Tpcal-4_10_0-release
/pcal-cfg.txt/1.4/Wed Jan 26 01:20:08 2011//Tpcal-4_10_0-release
D
